#Kerunel Project 2
###By: BRCoders
This is a new project I'm developing, that it is a functional and active Kernel. It will be written in the languages: C, C ++, Asm (Assembly) and LUA (Maybe).

If you are interested fork this repository. : D. If you help increase our useful form of code you will earn a place in the list of contributors and his name appeared in the credits of the Kernel.

Thanks for everything.

#####By: Lucas Morais(Leader)